<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maxime">
    <title>WENCKER &amp; DE CILLIA Charpente, Couverture, Zinguerie, Isolation et Constructeur de maisons ossature bois
        en Lorraine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/600274bfeb.js" crossorigin="anonymous"></script>

</head>

<body>

    <style>
        body {
            background-image: linear-gradient(to bottom, #000000 0%, #EBEBEB 100%);
        }

        header {
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        #mail:hover {
            text-decoration: underline;
        }

        #mail{
            color: #eb9042;
            text-decoration: none;
        }

        #head {
            background-color: black;
            height: 80px;
            width: 100%;
            padding: 0;

        }

        .navbar {
            padding-top: 15px;

        }

        .nav-link {
            color: white;
            font-size: 1.3em;
        }

        .nav-link:hover {
            color: #eb9042;
        }

        .nav-link:focus {
            color: #eb9042;
        }

        .nav-item {
            display: block;
        }

        .navbar-nav li {
            color: white;
            padding-right: 50px;
        }

        .navbar-toggler {
            color: white;
            background-color: white;

        }

        .dropdown-menu {
            background-color: lightgrey;
        }

        .carousel-indicators button {
            background-color: #686868 !important;
            width: 10px !important;
            height: 10px !important;
            border-radius: 1555px !important;
            border: 3px solid #ffffff !important;
        }

        h1 {
            padding-top: 60px;
            font-size: 3em;
            line-height: 44px;
            margin: 0 0 44px 0;
            color: #eb9042;
        }

        .lead {
            font-size: 21px;
            font-weight: 200;
            line-height: 1.4;
        }

        .img-thumbnail {
            border-radius: 6px;
            padding: 0;
            border: 0;
        }

        h4 {
            font-size: 1.4em;
            font-weight: 400;
            letter-spacing: normal;
            line-height: 27px;
            margin: 0 0 14px 0;
            color: #eb9042;
        }

        .col-md-4 {
            padding: 5px;
        }

        .btn {
            background-color: #eb9042;
            margin-bottom: 20px;
        }

        .btn:hover {
            background-color: black !important;
            color: #eb9042 !important;
        }

        footer {
            background-color: #000000;
            font-size: 13px;
            color: white;
        }

        footer .footer-bar .copyrights {
            display: inline-block;
            padding: 20px 0;
        }

        footer .footer-bar a {
            text-decoration: none;
        }

        footer .footer-bar a:hover {
            text-decoration: none;
        }

        .copyrights {
            color: #eb9042 !important;
        }

        footer .footer-bar .toTop {
            color: white;
            ;
            position: absolute;
            right: 0;
            padding: 20px 0;
            padding-left: 0px;
            padding-left: 70px;
            width: 50%;
            display: inline-block;
            text-align: center;
            border-left: #403E44 1px dashed;
        }

        footer .footer-content {
            background: #eb9042;
            border-top: #403E44 1px dashed;
            display: block;
        }

        h3 {
            line-height: 24px;
            margin: 20px 0 32px 30px;
        }

        .fa-location-dot {
            font-size: x-large;
        }

        .fa-phone {
            font-size: x-large;
        }

        .fa-envelope {
            font-size: x-large;
        }

        #logo {
            padding-left: 80px;
            padding-top: 50px;
        }

        #underlogo {
            color: #000000;
            text-align: center;
            font-size: 25px;
            padding-top: 25px;
            padding-bottom: 40px;
        }

        #slider{
            padding-top: 110px;
        }

        .toTop:hover {
            color: #eb9042 !important;
        }
    </style>

    <header>
        <div class="container">
            <div class="row" style="background: white; margin:0">
                <div class="col-12 col-md-4" style="font-size:14px; padding-left: 20px;">
                    <i class="fa-solid fa-phone"></i>+33 (0)3 82 56 25 83 <a
                        href="mailto:wencker.decillia@orange.fr" id="mail">wencker.decillia@orange.fr </a>
                </div>
                <div class="col-12 col-md-8 text-end" id="description" style="padding-top:5px; font-weight: 300;">
                    Charpente, Couverture, Zinguerie, Isolation et
                    Constructeur de
                    maisons ossature bois en Lorraine
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row" style="background: black; margin:0">
                <div class="col-8 col-md-6">
                    <img src="http://wencker-decillia.fr/assets/images/logo_header.png" height="70px" width="150px"
                        style="padding-top:10px ;">
                </div>
                <div class="col-4 col-md-6 text-center">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav" style="color:white">
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page" href="#">Accueil</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link"
                                            href="http://wencker-decillia.fr/entreprise-wencker-decillia"
                                            target="blank">L'entreprise</a>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Nos activités
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Charpente</a></li>
                                            <li><a class="dropdown-item" href="#">Couverture zinguerie</a></li>
                                            <li><a class="dropdown-item" href="#">Étanchéité</a></li>
                                            <li><a class="dropdown-item" href="#">Extension bois</a></li>
                                            <li><a class="dropdown-item" href="#">Isolation</a></li>
                                            <li><a class="dropdown-item" href="#">Maison ossatures bois</a></li>
                                            <li><a class="dropdown-item" href="#">Réalisation devis</a></li>
                                        </ul>
                                    </li>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" aria-current="page"
                                            href="http://wencker-decillia.fr/6-nos-activites-wencker-decillia"
                                            target="blank">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </header>












    <div class="container">

        <section id="slider">
            <div class="container" style="width:100% ;padding: 0;">
                <div class="col-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="http://wencker-decillia.fr/diaporama/38.JPG" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item active">
                                <img src="http://wencker-decillia.fr/diaporama/28.JPG" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item active">
                                <img src="http://wencker-decillia.fr/diaporama/39.JPG" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container text-center" style="background-color:white;">


            <h1 class="text-center">
                <strong>Bienvenue sur le site de WENCKER &amp; DE CILLIA</strong>
            </h1>
            <p class="lead">
                WENCKER &amp; DE CILLIA est une société spécialisée dans les travaux de toitures et maisons à ossature bois sur la région
                Lorraine et le Luxembourg. </p><br><br>
        </section>

        <section class="container" style="background-color:white; padding-bottom: 50px;">
            <div class="row">
                <div class="col-12 col-md-4" style="text-align:center">
                    <div class="col-10 offset-1"><img src="http://wencker-decillia.fr/diaporama/33.JPG"
                            class="img-thumbnail" style="height:200px;">
                        <h4 style="min-height:25px; margin-top:5px;">Charpente</h4>
                        <p style="text-align:justify; max-height: 90px; overflow: hidden;">
                            Les équipes de l'entreprise WENCKER & DE CILLIA, formées au métier de charpentier, mettent leurs compétences à
                            votre service pour vos projets de charpente.</p>
                        <a class="btn btn-primary btn-lg" style="padding:12px 32px; border: 0px;">En savoir plus</a>
                    </div>
                </div>
                <div class="col-12 col-md-4" style="text-align:center">
                    <div class="col-10 offset-1"><img src="http://wencker-decillia.fr/diaporama/32.JPG"
                            class="img-thumbnail" style="height:200px;">
                        <h4 style="min-height:25px; margin-top:5px;">Couverture Zinguerie</h4>
                        <p style="text-align:justify; max-height: 90px; overflow: hidden;">
                            L'entreprise WENCKER & DE CILLIA intervient dans tous types de travaux
                            :<br><br>• Pose d'une couverture sur bâtiments </p>
                        <a class="btn btn-primary btn-lg" style="padding:12px 32px; border: 0px;">En savoir plus</a>
                    </div>
                </div>
                <div class="col-12 col-md-4" style="text-align:center">
                    <div class="col-10 offset-1"><img src="http://wencker-decillia.fr/diaporama/9.jpg"
                            class="img-thumbnail" style="height:200px;">
                        <h4 style="min-height:25px; margin-top:5px;">Extension bois</h4>
                        <p style="text-align:justify; max-height: 90px; overflow: hidden;">
                            Du fait de leur compétence en charpente, l'entreprise WENCKER & DE CILLIA peut vous accompagner dans vos projets bois de tous types,
                            tels que : </p>
                        <a class="btn btn-primary btn-lg" style="padding:12px 32px; border: 0px;">En savoir plus</a>
                    </div>
                </div>
                <div class="col-12 col-md-4" style="text-align:center">
                    <div class="col-10 offset-1"><img src="http://wencker-decillia.fr/diaporama/12.jpg"
                            class="img-thumbnail" style="height:200px;">
                        <h4 style="min-height:25px; margin-top:5px;">Isolation</h4>
                        <p style="text-align:justify; max-height: 90px; overflow: hidden;">
                            L'entreprise WENCKER & DE CILLIA a la particularité de vous proposer une technique d'isolation de toiture par l'extérieur
                            : le sarking.</p>
                        <a class="btn btn-primary btn-lg" style="padding:12px 32px; border: 0px; margin-top: 20px;">En
                            savoir plus</a>
                    </div>
                </div>
                <div class="col-12 col-md-4" style="text-align:center">
                    <div class="col-10 offset-1"><img src="http://wencker-decillia.fr/diaporama/34.jpg"
                            class="img-thumbnail" style="height:200px;">
                        <h4 style="min-height:25px; margin-top:5px;">Maison ossatures bois</h4>
                        <p style="text-align:justify; max-height: 90px; overflow: hidden;">
                            Une maison ossature bois possède de nombreux atouts
                            :<br><br>• Une capacité d'isolation thermique et </p>
                        <a class="btn btn-primary btn-lg" style="padding:12px 32px; border: 0px;">En savoir plus</a>
                    </div>
                </div>
                <div class="col-12 col-md-4" style="text-align:center">
                    <div class="col-10 offset-1"><img src="http://wencker-decillia.fr/diaporama/13.jpg"
                            class="img-thumbnail" style="height:200px;">
                        <h4 style="min-height:25px; margin-top:5px;">Etanchéité</h4>
                        <p style="text-align:justify; max-height: 90px; overflow: hidden;">
                            L'entreprise WENCKER ET DE CILLIA met à votre disposition sa technicité en terme
                            d'étanchéité.
                            Leur particularité ? maîtriser la technique de la membrane PVC en pose à </p>
                        <a class="btn btn-primary btn-lg" style="padding:12px 32px; border: 0px;">En savoir plus</a>
                    </div>
                </div>
                <div class="col-12 col-md-4" style="text-align:center">
                    <div class="col-10 offset-1"><img src="http://wencker-decillia.fr/diaporama/23.JPG"
                            class="img-thumbnail" style="height:200px;">
                        <h4 style="min-height:25px; margin-top:5px;">Réalisation devis</h4>
                        <p style="text-align:justify; max-height: 90px; overflow: hidden;">
                            Vous souhaitez investir dans la pierre, mais vous ne savez pas si la toiture de votre futur
                            bien
                            immobilier est en bon état ? Nous vous accompagnons lors d'une contrevisite</p>
                        <a class="btn btn-primary btn-lg" style="padding:12px 32px; border: 0px;">En savoir plus</a>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="footer-bar">
                <div class="container">
                    <span class="copyrights">COPYRIGHT © 2015 WENCKER & DE CILLIA. TOUS DROITS RÉSERVÉS -</span> <a
                        href="#" style="color:white;">MENTIONS LEGALES</a></span>
                    <a class="toTop" href="#slider">REMONTER EN HAUT <i class="fa fa-arrow-circle-up"></i></a>
                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <h3 style="font-size: 16px; font-weight:200;">CONTACT</h3>
                            <ul style="color:black; list-style:none">
                                <li><i class="fa-solid fa-location-dot" style="color:white"></i>ZAC UNICOM<br>57970
                                    BASSE-HAM</li><br>
                                <li><i class="fa-solid fa-phone" style="color:white"></i>Tél.: +33 (0)3 82 56 25 83</li>
                                <br>
                                <li><i class="fa-solid fa-envelope" style="color:white"></i><a href="#"
                                        style="text-decoration:none; color:white">wencker.decillia@orange.fr</a></li>
                            </ul>
                        </div>

                        <div class="col-12 col-md-4"
                            style="background-color:white; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
                            <img src="http://wencker-decillia.fr/assets/images/logo_footer.png" id="logo">
                            <h4 id="underlogo">Charpente, Couverture, Zinguerie, Isolation et Constructeur de maisons
                                ossature bois en Lorraine</h4>
                        </div>

                        <div class="col-12 col-md-4"></div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>